गरीब:
गरीब भन्छौ ? सुखको मझैं धनी मिल्दैन संसारभरी कतै पनि 
विलासको लालस-दास छैनँ म मीठो छ मेरो रसिलो परिश्रम ।
प्रयासको पत्थरमा नदीसरि बहन्छु हाँसी म तरङ्गले भरी 
म पोखरीझैं उहि ठाउँ जम्दिनँ छ शुद्ध यो जीवनको सबै कण ।

निधार मेरो पसिना-जडाउ छ मोती तिनैको अनमोल भाउ छ 
छ शान्तिको सुन्दर दीप वासमा पीयूषको स्वाद छ गाँसगाँसमा । 
छ भोक मीठो, रसिलो प्यास छ अन्तमा व्यञ्जनको सुवास 
छ थोर आवश्यकता पुगेपछि म बस्छु संसार नयाँ नयाँ रची । 

जगत् छ मेरो घरबार सुन्दर आकाश नीलो छ: तले मनोहर 
छन् रत्न सारा उसमा भराभर छन् चन्द्रमा दीप तथा प्रभाकर । 
प्रभात सन्ध्याहरू रङ्ग भर्दछन् र मेघ आईकन दङ्ग पर्दछन् 
छ नृत्य राम्रो ऋतुको समागम दृश्यादि पर्दा दिन-रातको क्रम । 

परीसरी फूल हिली झुलीकन टप्काउँछन् सुन्दर मोतिका कण 
हजार गाना रसिलो निरूपम सुनाउँछन् पातविषे विहङ्गम । 
छ मख्मली घाँस बडो मुलायम म लेट्छु जस्माथि सकी परिश्रम 
पङ्खा छ मेरो वटवृक्ष सुन्दर समीर हम्कीकन चल्छ सर्सर । 

आनन्दको एक कुटी छ झोपडी पुगिन्छ त्यसमा शिर शैलको चढी 
समीरको खेल खुला वरीपरी अनन्त आकाश निलो शिरोपरि । 
अलग्ग, साधा र अनन्त बीचमा छ एक्लो, निर्झरको नजीकमा 
यस्माथि ताराहरु झल्मलाउँछन् शशी हँसीली यसमा उदाउँछिन् ।

प्रभात सन्ध्या यसलाई सुन्दर पहाड, यी खेत बडा मनोहर 
आनन्दमा बस्दछु न्यानु घाममा अनन्त मिल्दछ अन्धकारमा ।
विमान खासा मनको लिईकन म चन्द्र, तारा, पृथिवी घुमीकन 
विहारको मोज लुटी लुटीकन फर्कन्छु फेरी उहि रम्य आँगन ।

पाई हँसीलो अलमस्त यौवन छाती फुकाई, जलका ठुला कण 
पैह्रेर आभूषण, झल्किईकन गुलाब चल्छन् अलि ढल्किईकन ।
उद्यान मेरो भरमा परीहरू गुलाब मिठी , फूल नामका अरू
सुगन्धले मग्मग वस्त्र रङ्गीनले शोभित छन् भरीभर ।

निद्रा सुशारे छ अपूर्व सुन्दरी जादू छ उसको सपना मिठोसरी 
संसार बिर्सन्छु म अङ्कमालमा भाग्छे बिहानै लजिली मनोरमा ।
छ साथ मेरो दिन-रात ईश्वर ममा यहाँ छैन कतै कुनै डर 
संसार यस्तो रसिलीविषे अहो मलाई राख्ने अति धन्य धन्य हो । 

किसानको रहर:
सानो छ खेत, सानो छ बारी, सानै छ जहान 
नगरी काम, पुग्दैन खान, साँझ र बिहान ।।
बिहानपख झुल्किन्छ घाम देउराली पाखामा 
असारे गीत घन्किन्छ अनि सुरिलो भाकामा ।। 

काँधको शोभा हलो र जुवा हातमा कोदाली 
जीवन धान्न गर्नु नै पर्ने उकाली ओराली ।।
छुपु र छुपु हिलोमा धान रोपेर छोडौँला 
बनाई कुलो लगाई पानी आएर गोडौँला ।।

भनेर सानी पटुकी रातो बाँधेर झरेकी
धमिलो खोला बाढीले होला कसरी तरेकी !
गालामा साना पसिना दाना मोतीझैँ खुलेकी
घाम र पानी भोक र तिर्खा कसरी भुलेकी ।  

सुसेली हाली बयेली खेल्छ बतास रातमा
जूनले पोख्छ शीतका थोपा धानका पातमा ।।
सुनौला बाला झुलेर होला भुइँलाई छोएको
फलेको हाँगो कहिले छ र ननुही रहेको ?  
हिमाल हाँस्छ मिलाई सेता दाँतका लहर
किसान बनी जहान पाल्ने यो मेरो रहर ।।

पाप लाग्छ:
नटिप्नु हेर कोपिला !
नचुँड्नु पाप लाग्दछ ।
नच्यात्नु फूल नानि हो !
दया र धर्म भाग्दछ ।।

नछोप्नु है चरी बरी
सराप आँसु लाग्दछ ।
नमार्नु जन्तु है कुनै
बसेर काल जाग्दछ ।।

न घाउ चोट लाउनू
सडेर चित्त पाक्दछ ।
धूलो नफेक्नु नानि हो !
उडेर भित्र ढाक्दछ ।।

हिलो नखेल्नु फोहरी
खराब दाग लाग्दछ ।
न चित्त है दुखाउनु
डसेर आँसु बग्दछ ।।

बनेर फूल झैं सधैं
हँसाउनू सुवास दी ।
सधैं रमाउनू जगत्
रमेर नित्य आश दी ।।

जताततै छ ईश रे
छ सुन्नु त्यो विचार रे ।
छकाउने लुकाउने
नराख भाव क्यै गरे !

यात्री:
कुन मन्दिरमा जान्छौ यात्री
कुन मन्दिरमा जाने हो ?
कुन सामग्री पूजा गर्ने
साथ कसोरी लाने हो ?

मानिसहरुको काँध चढी 
कुन देवपुरीमा जाने हो ? 
हाडहरुका सुन्दर खम्बा  
मांस पिण्डका दीवार!  

मस्तिष्कको यो सुनको छाना
इन्द्रियहरुका द्वार!
नसा नदीका तरल तरङ्ग
मन्दिर आफु अपार ! 

कुन मन्दिरमा जान्छौ यात्री
कुन मन्दिरको द्वार ?
मनको सुन्दर सिंहासनमा
जगदीश्वरको राज!                                                                                            .

चेतनको यो ज्योति हिरण्मय
उसको शिरको ताज!
शरीरको यो सुन्दर मन्दिर
विश्वक्षेत्रको माझ!                                                                    .

भित्र छ ईश्वर बाहिर आँखा
खोजी हिँड्छौं कुन पुर?
ईश्वर बस्तछ गहिराइमा
सतह बहन्छौ कति दूर?

खोजी गर्छौ? हृदय लगाऊ
बत्ती बाली तेज प्रचुर?
साथी यात्री बीच सडकमा
ईश्वर हिँड्दछ साथ                                                                                 .

चुम्दछ ईश्वर काम सुनौला
गरीरहेको हात
छुन्छ तिलस्मी करले उसले
सेवकहरुको साथ।

सडक किनारा गाउँछ ईश्वर
चराहरुको तानामा
बोल्दछ ईश्वर मानिसहरुको
पीडा, दु:खको गानामा                                                        .

दर्शन किन्तु कही दिँदैन
चर्मचक्षुले कानामा।
कुन मन्दिरमा जाने यात्री
कुन नवदेश बिरानामा?                                                                .

फर्क फर्क हे! जाऊ समाऊ
मानिसहरुको पाउ!
मलम लगाऊ आर्तहरुको
चहरारहेको घाउ
मानिसहरु भै – इश्वरको त्यो
दिव्य मुहार हसाउँ

भिखारी:
हेर भिखारी अडि अडि आयो
करुण दृष्टिले नजर उठायो।
गाढा दुखको मौन प्रकाश।
झिना आशा-तार बजायो
घाम उज्यालो आँगन पास।
एक बिन्दुमा गोल खसायो
जीवनको इतिहास।

हेर, हेर ती झुत्रा चिथरा
हाय! हे समय निष्ठुर।
जीवनप थमा बिचार पथरा!
काँपिरहेको थुरथुर।
झल्लर झोली बढाउँछ, बबुरा।
करले अस्थिर, कातर।

बर्ष-बर्षका हेर तुषारा
शिरको उपर गिरेको।
हेर आँसुका खहरेहरूका
मुखमा खोंच परेको,
दिन-दिनको त्यो छातीमाथी
चिरा चारक्क चिरेको।

अडि अडि धरमर स्वाँ स्वाँ गर्दै
मौन विलौना वरिपरी भर्दै
आर्तनादका हृदय फुटी,
जड लट्ठीको भरमा पर्दै
भन्दछ स्वरले छाती चिर्दै
चामल एक मुठी।
जीवनभरको एक पुकारा
चामल एक मुठी।

मानिससँगमा मानिसको यो
अन्तर्दिलको रोदन।
भाईहरुसँग भिक्षाको यो
मुठी द याको याचना।
घाम उज्यालो आँगनमा यो
एक आँध्यारो अवलोकन।
गुलबहरूको हाँसोबिच यो
एक उन्यौँको रोदन।

को होला यो, कसको छोरा?
कसको बाबु गरीब?
कुन आमाले काख लिँदामा
बल्थे दृगका दुइ दीप?
कुन आशाले नजर खुलायो
सूर्य चाद्रको नजरसमिप?
किन मुर्झायो? किन वौलायो?
किन मधुरो यो जीवन्- व्दीप?

बुद्ध देवको नजर अगाडि
यही भिखरी आएथ्यो,
मुर्ति यसैमा शब्द यिनैमा
मुटुको शूल कराएथ्यो,
महान दयाको सागर ठूलो
शब्द यिनैमा लहराएथ्यो,
भेष यसैले बलिको शेखी
पवित्र पारी निठुराएथ्यो।

कालो बादलबाट खसेको
अन्धकारमा भित्र पसेको,
ईश्वर हो कि भिखारी?
बोल्दछ ईश्वर हृदय घुसेका
घर, घर आँगन चारी
बोल्दछ, आर्तध्वनिमा बोल्दछ
करूणामृत दिल भारी।
युग-युगभरको आँसुहरूको
सार अपार उतारी।
दु:खको दिलामा ईश्वर बोल्दछ
अधर अनन्त उघारी।
माग्दछ करूणा भाइहरूमा
आई पृथिविवारि,
माग्दछ भिक्षा ईश्वर मेरो
आँगनको एक भिखारी?

बादल:
हामी सन्तति हौं अगाध जलका
ग्रीष्मर्तुको जन्म हो,
हाम्रो जन्म हुँदा महोत्सव थियो,
सारा उज्यालो सफा,
हाँस्थे सूर्य र छालमा उछलिंदा
टल्पल् गरी नाच्तथे,
टाढासम्म हावा निमन्त्रित थिए,
चल्थे बडा तेजले।

हाम्रो व्योमविहारको मन थियो,
ऊँचा थियो कामना,
हामी सुस्त चढ्यौं सफा किरणका
साना मसीना सिंढी।
माथी-माथि चढ्यौं मिल्यौं र फिजियौं
आकाशको क्षेत्रमा
बोकी चल्छ हवा डुलाउन जगत्
डाँडा, पुरी, जङ्गल।

हेर्छौं दिव्य प्रदर्शिनी पृथिवीको,
डाँडा र मैदानको
खाल्डा, खोंच हिमालका र वनका
नङ्गा र उद्यानका।
नाला निर्मल नागबेलि जलका
ती निर्झरी, झाडिका
झुत्रा झोपडिका सफा सदनका
प्रासादका, वीथिका।

तिनको घँसिया गीत:
मखमल कोमल घाँस फुलेका
गिरिको रसिलो सुन्दर काख
पातहरूको हरियो छतमा
चिरबिर छिरबिर चिडिया लाख।
निर्मल गाढा नीर गगनका
टुकडाहरू छन् बुट्टादार
पश्चिम लाली, पूर्व छ जाली
बादल-पर्दा चित्राकार।
एक अकेली, नयन-उज्याली,
बदन हँसिली, गाला लाल,
हलुका घुँघर घना मनमोहन
चुम्वित, सरस, सुभाल।
चाल स्वतन्त्र अकेलापनको
खुला उज्यालो बेयाद
फुल्दो यौवन हाँसिरहेको
पूर्णकलामा, यस्तो चाँद।
छमछम चुरीहरू क्रीडा गर्छन्,
चमचम हँसिया चल्छ छरीत
सुन्दरीजलमा, शीतल थलमा
गाइन् तिनले घँसिया गीत।

जलको छलछल रविको ढलपल,
झिलमिल बादल, चलमल पात
घाँस खिरीला, लाल भरीला
उनका छरिता कलिला हात।
काटिरहिछिन् सरिताबाला
भावहरूको तरूण निनाद।
मन्द सुवासित शस्यहरूले
भर्छन् भित्री मनको सार
दूर कतातिर पाठाहरूको
बज्छ गलाको कलिलो तार।
कोमल कम्पन उठ्छ मनोहर
फुलहरूको अधर खुली
मिल्दछ जलमा, मिल्दछ मनमा,
जल्दछ बादलभित्र मिली।
मुटुको चाल छ ताल मिलेको
विश्व छ एक सङ्गीत
सुन्दरीजलमा, शीतल थलमा
गाइन् तिनले घँसिया गीत।

सम्झँदा पुग्दछु अहिले
स्वरहरू सब ती ब्यूँझन्छन्
चल्छ समय पछिल्तिर फेरि,
चिडिया कलरव सम्झिन्छन्।
प्रकृति उही रङ्ग लिन्छिन् फेरि
युवती बस्छिन् काटी घाँस
फुल्दछ उनको शिरमा फेरि
घुँघर बीचमा लाल गुराँस
यौवन जलको मधुर छचल्कन
लाग्छ मलाई पारावार
एक धुलाको कण झैँ पस्तछु,
असीमताको सुन्दर द्वार।
प्रकृति घुसेको हृदय कँपाउँछ
सुन्दरताको कुसुम-अधर
आकाङ्क्षाको उड्दछ गाना,
पुग्न उज्यालो कान्ति शहर।
बोल्दछ काल मनोहर बोली
घाँस छुँदामा चीत
सुन्दरीजलमा, शीतल थलमा
उठ्दछ जब त्यो घँसिया गीत।

सन्ध्या:
ललितपुरको हाइ–कलाको शिल्प–कोविदले छिनो
मन्त्रियो कस्तो कमाल !
सन्तुलित कोमल चिनाले, बुट्टा कस्ता बान्कियो लौ !
वाष्प–मरमर माथि लाल !
वसन्त–महलमा आदिकालीन
पश्चिमा भो आँखीझ्याल !
चन्द्रागिरि माथि विशाल !
जलपियो क्या ! सुनले त्यल्ले झल्ल पारी !
खोपी भो राम्रो तयारी !
अस्ताचलको यात्री छु म !
कल्पनाको पङ्खमा छ मिठो भुरभुर !
भावमा क्यै खल्लीबल्ली !
समयको लामो सडक छ !
युगहरु छन् गल्ली, गल्ली !
मेरो आत्मा, एक दर्शक,
खोज्छ सुन्दर, हल्ली, हल्ली !
गवाक्षका बुट्टापछाडि कसको त्यो अनुपम वदन ?
जसका मीठा दृश्य–टुक्रा गाँसी, गाँसी,
झल्याक–झुलुकहरु, कल्पनाले
चकित दिल यो खूब विलासी !
सम्झनाभन्दा पुरानी, के हुन् ती सौन्दर्य रानी ?
आदियुगकी राजदासी ?
धप्प बल्दी, एकलासी ?
अमरवयसी ? प्रेम–प्यासी ?
बुट्टिएका बारमा ती, स्वर्गको दरबारमा ?
वसन्त अन्तःपुरमा आज,
श्रृङ्गारमा ?
गाजलबट्टा रातो खोली लामा कोसमा लाउन तत्पर
छन् कि ? स्वपनी आफ्नो दिलको,
प्रेम–सुन्दर ?
कृष्ण–केशी ! केश फुहुन्छयौ ? जाली पार्न ? रत्न भर्न ?
हृदय हर्न ? विजय गर्न ?
सिम्रिकको वसन्त–भास्कर तुल्य चहकिलो टीको
चट्ट जड ए ! भालमा !
थोरै पानीले पुछयौ जो चट् ! यो आँखीझ्यालमा !
ऐनाअगाडि, निहुर, अड !
विजयशक्ति जाँच मुस्की !
मस्त होऊ, क्यै तरङ्गी, लाली फुस्की !
थोर मेट, थोर थप रे !
कल्प केही रे बराबर !
सङ्गीतकी आत्मा सरि,
अर्धलज्जिता ! गुनगुनाऊ,
सुन्दरी !
हिमालले बाफले बुनेको
पातलो, झमक्क झर्दो, झिसमिसको यो तुँवालो,
थोरै सितारे चादर उचाल ! आँधी जूरो माथि डाल !
कालो तिम्रो केश छ !
अमरावतीको कुन झाँगमा पर्खिने सन्देश छ ?
प्रियतम राजा चन्द्रको ?
उक्लँदा छन् यो हिमाली, वन–कराली, चोर–चाली,
अरण्यमा यो अरुन्धतीको !
आदिकालीन ए परी !
प्यार तिम्रो गर्छ जसको सम्झनाको लाल अभिसार !
त्यो अमर, सदा युवक, औ कीर्तिशाली !
त्यो अनिर्वचनीय शौकीन,
राजामा मेरो नमस्कार !

सम्झना:
जब पृथिवीमा बादल आउँछ
जीवनमाथि विषाद
जब बर्षन्छन् आँसु झरी
उरमा शुष्क उजाड
जब सब तर्क बिलौना बन्छन्
पीडा मनका याद
भूकम्पपछिका स्वप्न शहर
सम्झनु औंसी रात

चिच्याहट मरुभूमिमा, पुग्दछ हात निधार
जीवन, बन्दछ धिक्कार, सफल बलीटो पार।
गर्छु बिरानो निष्ठुरी संसार-जङ्गलभित्र पुकार
जब जिउन नै बन्दछ बोझा, मनमा हाहाकार।
तब सम्झन्छु आँसु अडाई पलकविषे तिमीलाई

सम्झनामा खिल्दछ उपवन
रङ्ग र रस पाई।
हराभरा भै उठ्छ बलौटो
खेल्दछ शीतल जल
गाउँछ कोकिल मनमा ल्याउँछ
एक वसन्त मृदुल।
तिम्रो श्वास सुवास भरी
चल्दछ मलय-लहर
सम्झनामा सुतिरहेका
उठ्छन् तिम्रा मधुर स्वर।

प्रश्नोत्तर:
के हो अहो! अमृत त्यो सुरदेव पान?
सच्चा कमाइ गरिखानु भनेर जान।
खोज्छन् सबै सुख त्यो सुख त्यो कहाँ छ
आफू मिटाइ अरुलाई दिनु जहाँ छ।
पाइन्न शान्ति किन हो? कुन ठाउँ मिल्छ?
तर्किन्छ त्यो रूखमनी, जुन साथ मिल्छ।
देखिन्छ ईश कुन मन्दिरमा पसेर?
त्यो हाँस्छ शुद्ध मन आसनमा बसेर।
यस्तो रहस्यमय जीवन बुझ्नलाई
जानू कहाँ? पढनु के? गुरु को बनाई?
फुल्दो (खुल्दो) गुलाबबिच ज्ञान अनेक फुल्छन्
उद्यानमा बस गई सब तत्व खुल्छन्।
कर्तव्य के छ जनको, यति छन् विरोध?
नक्षत्र हेर नभमा, दिलसाथ सोध!
के हो ठुलो जगतमा? पसिना विवेक
उद्देश्य के लिनु? उडि छुनु चन्द्र एक।

आफ्नो घर:
विचार! घुस तेजिला, हृदयमा उज्यालो भर
अँधेरि निशिमा परें किरण छाउ हे सुन्दर।
दिनोदय समानको मधुर दृश्य देखाउन
हजारमा मृदुभावका सुकल बोल ब्यूँझाउन।

उठोस् सिरिसिरी गरी पवन प्रातको शीतल
समान शुभ-कामना प्रिय सुवासले मञ्जुल।
उडाउ खग-कल्पना गगन दिव्यमा पूर्वको,
जहाँ, उदय मोहनी सुख छ सत्य-सौन्दर्यको।

जवाकुसुममा हुने तुहिन-विन्दु झैं निर्मल
सुगोल, रसिला खुला हृदय-पत्रका हुन् जल।
सुवर्ण रङ झल्किऊन् जलन पग्लिने बादल
नबोल्न सकिने, फिका, लघु विचार झैं कोमल।

फुलून् फुल मिठा मिठा, हृदय-बागमा सुन्दर,
सहर्ष बसि हेरने नचिनि नाम यौटा तर।
हिलून् मृदुल पालुवा शिसु-समान सौन्दर्यका,
म देखुँ रङ खूब यो हृदयकै घुमी वाटिका।

मलाइ जति चाहिने सफल हुन् त्यहीं सुन्दर
म ध्यानसरि भक्तको, प्रकृति हुन् ठुलो मन्दिर।
प्रभात हिम-शैलको धवल काँधमा मिर्मिर
म माग्छु दिलभित्रका चिनि टहल्न आफ्नै घर।

जीवन वन:
जादूगर्नी छ माया, उसपछि वनमा लोभिएको शिकारी
बिर्सी माता पिता नै, घर, स्वजन, सबै राज्य छाडेर भारी ।
भुल्छौं हामी अनेकौं झिलिमिलिहरुमा, मोह प्याला लिएर
आई आँधी सबै त्यो उडिकन चलदामा पशू झैं भएर ।।

प्यालामा गुम्छ सारा भुलि अरतिहरू, बिर्सिहाल्छौं स्वदेश
सामग्रीमा विलासी घुमि घुमि रहँदा जान्छ सच्चाइ, होश ।
आफ्नो देखी अवस्था पछि पछि पछुतो लागि रोएर हिंड्छौं
आफू रोकेर बस्ने जति, पथ मिलदा स्वर्गको तर्फ बढ्छौं ।।

हाम्रो हो स्वर्ग राम्रो घर, जन त्यसमा देवता छन् उज्याला,
बाबा हुन् ब्रह्म हाम्रा, सकल सुख त्यही कल्पना झैं रसीला ।
उन्को कानून माने अचल सुख तथा शान्तिको राज्य मिल्छ
जे जे भित्रै चितायो उहि-उहि छिनमा जिन्दगीभित्र फल्छ ।।

काँढा कुल्चे फूल फुलदछन्, आँसु नै मोति हुन्छन्
घाऊ लागे सुख बनदछन्, रोदनै हास्य बन्छन् ।
दारिद्र्यैले ढुकुटि भरने, क्लेश बन्ने विलास
धर्मैको हो पथ पथिक हो ! धर्म हो एक आस ।।

वृक्ष:
यौटा वृक्ष ठूलो खडा छ म अघी, बाक्लो छ फैलावट
यस्का शीतल पात चञ्चलमनी आरामको स्वर्गमा
मेरा धेर उमङ्ग भिन्न रंगका चल्दो हवामा उडे
फैलिन्छन् यसका जरा हृदयमा, हाँगाभरी फूल छन् ।

ओभाई पसिना म गर्दछु कुरा प्यारो पुरानोसँग
मीठो बन्दछ एकलो हुनु पनी यस्ता सँगातीसँग
भिन्न भिन्न बिना कुनै शब्दले हाम्रो समालाप छ
भाषामा नअटाउने कति कुरा छन् छातिका पींधमा।

यस्मा जीव छ कामना, हृदय छन्, यस्को पनी जीवन
नाना रङ्ग लिएर चल्दछ यहाँ, जस्तो छ मेरो पनी
नाच्दी छन् पृथिवी अनेक ऋतुको पर्दा गिरी खुल्दछ
छाया घाम चलीरहेछ यसमा, हावा हुरी आउँछन् ।

टाढाबाट जुरेलि कोइलि यहीं आई मिठो गाउँछन्
यस्‌मा नीड बनाउँछन् अरु चरा मुल्छन् नबोली कुनै
यस्मा आउँछन् दूरदेशहरुको सन्देश क्या सुन्दर
हामीभित्र उठेसरी स्वरहरू उत्तेजनाले छुँदा।।

माटोभित्र जरा छ जाल गहिरो प्यूँछन् धराको रस
माथी बढ्दछ, फुल्दछन् फूलहरू, छन् भावझैँ सुन्दर
माटैभित्र जरा छ हामिहरुको फुल्छौं उँचाई लिई
हामीभित्र वसन्तका पवनका खूश्बू र सौन्दर्य छ।

केही रङ्ग उषा र साँझहरुका, केही शशी माधुरी …
वर्षाको रस, वायुको चपलता, ताराहरूको छवि
केही निर्मल पानिको मृदुलता, न्यानो तथा घामको
मिल्छन्, फुल्छ कला विचित्र फुलमा, मानीसमा भावना।

यस्का पात बिचारमैं बहुल छन्, वैलाउँछन्, आउँछन्
झर्छन्, फेरि पलाउँछन् तर लिई सादृश्य आकारमा
चल्छन् रम्य सजीव चाल रसिला आकाशको श्वासमा
जस्तो भिन्न अदृश्यका लहरिमा हाम्रा पनी चल्दछन् ।

यस्को स्थान छ आफनो, छ त्यसमै यस्को सबै कोसिस
त्यस्मै फैलिनु फुल्नु हुन्छ यसको, त्यस्मै छ वैलाउनु
यस्को रूप छ भित्र, भिन्न यसको व्यक्तित्व, सौन्दर्य छ
आफ्ना ठाउँ र भाग आफुकन छन्, आफ्नै जुदा जीवन ।

यौटा बीज थियो, थियो रुख त्यहीं अव्यक्त आकारमा
लाखौं पात, बनौट सुन्दर थिए त्यो बीजमा टम्म नै
फैल्यो क्षेत्र मिलेर वृक्ष हरियो, यो रूप यो रङ्गमा
आजैको बिपना छ भोलि सपना, ज्वाला त्यहाँ खेल्दछ


फेरी बीज पलाउँछन्, रुख नयाँ हाँस्छन् सुसेल्छन् पछि
फेरी पंछि नवीन गाउँछ नयाँ गाना बिराना अरू
नाच्छिन् ई पृथिवी शशी र रविको फेरी उही तालमा
फुल्नू सुन्दर भै दुवै दिन पनी हो सार संसारमा ।

वसन्त:
क्या ऋतु आयो, भू–इन्द्रेनी शश–पागल !
मौरी गुनगुन खग चञ्चल !
स्नायु चपल औ मुटु खलबल !

पहिला बत्ती यसरी बलेथे सृष्टिको आदि मिरमिरमा,
प्रथम लहरको फिरफिरमा !

शिवले पट्टल खोल्ने काल !
गौरी लाली लिन्छ हिमाल !

उर्वशीको प्रथम झलकमा विक्रमको झैं मुटु डल्लो,
घाउ बनीकन सूर्य अडेको, टक्क छ,
हेरन,
अस्ताचलको चुली उपल्लो !

मुनिकी आत्मा पुतली नाच्छे, मुक्त बनी, स्वर्ग भनी,
यो अवनी !
अमृत–धनी !

कुरकुर लाग्दछ ढुक्कुरलाई,
बोल्दछ सार,
संसार सबैको केशर–प्यार !

हामीहरु सब आलुबखडाहरुको लच्के हाँगाहरुको
सेता ढोकाभित्र पस्यौं
बोल्दा मुनाका कथा जगतेमा
परीहरुसँग साथ बस्यौं ।

सुगन्ध–कणी क्या बोकिरहेछन्
लहर–लहर !
दिलको कोभी फुकी–फुकी आउँछ,
छरबर पार्न
बास्ना–भुँवर !

जीवन:
बिउँझी रोदनमा कलिलो
मधुरो उषाको मोहनीमा।
बैंस-वसन्त विहार सपना
कुसुमाकरको ध्वनिमा।।

प्रेम चकोर, जुनेली जादू,
शराब नशामा, चमक नजरमा।
सुन्दरमा सब, विशाल विलासी
सुखमा, कोमल स्पन्दनमा।।

नव नव झल्का, देश बिराना
अभिलाषाका उच्च उडान।
अौपन्यासिक रङ्ग र लहरी
हलुका मुटुको हलुका गान।।

कर्म-क्षेत्रको जोश नवीन
वस्तुहरूको जोख र तौल।
पयर दुवैका भरमा निर्भर
चौडा जगत स्वतन्त्र मोल।।

रङ्ग उडेको कटुता, फोस्रा
आशाहरूको छारो चोर।
चिन्ता, शोक, वियोग, बढेका
नहुँदो शिरमा तर्क अघोर।।

सिर्जनाको जाल विलासी
आफैं जेली आफैं हार।
फुल्दो शिरमा हिउँद, तुषारो
थिचीरहेको जगव्यवहार।।

बढ्दो चेत अकेलापनको
बिर्सिसकेका सपना साज।
उदासपनाको छाना नभ नै
शोक, विषाद, बिराना आवाज।।

जपमालाको आखिर भरमा
धरमर पयर जराको कम्पन।
आँसुभरी नजर निमीलन
विचित्र नै छस् हे जीवन।

अन्त्यमा:
पिल्पिल तारा, पिल्पिल तारा उस घरको त्यो मेरो दीप ।
जीवनको त्यो अस्ताचलमा नरहोस् कालो मेघ समीप ।।
शान्त रहोस्, शान्त रहोस् दिनको अन्त्य उज्यालो आकाश ।
नचलोस् नचलोस् झोंका यौटा प्रबल संवेग अशान्त बतास ।।

साँझको त्यो अन्तिम घण्टा मन्द बजाअोस् एक पुकार ।
दिनको पलक निमीलन कोमल अनि अँध्यारो संसार ।।
सुन्दर दिव्य यो रङ्गभूमि एक आखिरी दर्शन ।
एक पछिल्लो दृश्य उज्यालो अनि जुटेका पलक नयन ।।

अनन्तताको नभमा फेरि फुका चराको शान्त उडान ।
आँगन छोडी, काननबिचमा गुँडमा फेरि अन्तरध्यान ।।
यौटा बोली, यौटा गाना, अचेत यौटा सुखको तान ।
सम्झनामा गुँजिरहोस् त्यो हृदय कुनैको उद्यान ।।

जिन्दगीको मौसम:
जिन्दगीको मौसम रहँदै खन खन दिलको खेत
बाँझो नहोस् पानी पर्दै चेतन जल शुद्ध सफेद

अनन्त ठूलो सागरबाट घुमी घुमी मौसम आयो
खूब फुल्दछ दिलको माटो वर्षाले गान सुनायो
इन्द्रिय गोरू शरीर हलोमा बाँधी बाँधी खन खन खेत
बिउ छन् जगमा कर्म हजारौं रोप फुलाऊ लह लह खेत

जिन्दगीको मौसम रहँदै खन खन रोप फुलाऊ
पर्खन्न कसैलाई काल निठुरी हाय यसै ननिदाऊ
रोप रोप सब बिउहरू अहिले; अन्न फलोस् पछिलाई
नरुनु पछाडि आउँछन् जहिले हिउँद कडा तिमीलाई।।

झरना:
पहाडको शिखरबाट
देखेँ झरेको जल ।
मेरो मनमा बत्ती बले
हजारौँ झलमल
त्यो पानीको झरनामा
शक्ति कति छ लुकेको ।
देख्न सके कति त्यसमा
बत्ती बिजुली बलेको ॥
तर हाय त्यसै नै पग्ली
पानी व्यर्थ बहन्छ ॥
के हामी मानिसका
हृदयका गिरिमा
छैनन् यस्तै अटूट
निर्मल जलका झरना ?
हामी भित्र भए यदि यस्ता
सुन्दर झरना हजार !
हाय छ कस्तो अपशोच !
अझ छ अँध्यारो संसार !

घाँसी:
सुन्दर युवक सुतेका रुखमनि
थकित शिलाको तकियामा ।
यौटा घाँसी धार लगाई
बसीरहेको हँसियामा ।।
वनको मीठो गान घुसेको
यौटाको मृदु सपनामा ।
यौटाको दिल स्वर्ग उडेको
निर्मल जीवन बिपनामा ।।
बिउँझी सोध्छन् युवक उज्याला,
‘के गर्छौ तिमी हे घाँसी ?’
बोल्दछ घाँसी, ‘सामल केही
बटुलिरहेछु’, मृदु हाँसी ।।
‘कस्तो सामल ?’ ‘बाटो लाग्नु छ
एक अकेला दुनियाँमा ।
कोही छैनन् दिलमा झल्क्यो
हात खियाई हँसियामा ।।
बेची सँगाल्दछु दुई तिन पैसा
धारा पाटी राख्न छ मन ।
यहाँ नरोपे कसरी फल्दछ
खेल्नु खिलौना कति दिन ।।’
चरचर, चमचम हँसिया नाच्तछ
अडि अडि बोल्दछ घाँसी ।
छिन-छिनलाई रत्न उज्याला
तुल्य सँगालि, नमासी ।।
‘ईश्वरको यो जङ्गल बिर्ता
घाँस फलेको खेत मलाई ।
बाली उठाउँछु तल्सिङलाई
भारा तिर्दछु पृथिवीलाई ।।
रामछाया दुई दिनको यो
सच्चा काम गरे छ इनाम ।।’
चुम्बक लाग्यो, बिजुली झल्क्यो
टोह्लाई ती चकित बसे ।
पात चलेका मधुर तराना
चिडिया वनका भित्र घुसे ।।
लयमा बहँदा भाव अनेकन्
थाले चल्न मनोहर चाल ।
‘अहो’ मसीनो ध्वनिको भन्थ्यो
‘यो घाँसीको जीवन हाल ।।’
बिउँझायो अब, बिउँझायो अब
वनको सुतुवालाई बिचेत ।
लोचनयुगल रसाई आए
‘फुलि-फुलि आयो छाति समेत ।।
थोपा दुइटा गुडिकन टप्के
शान्त शिलामा अभिराम ।
रेखा सुन्दर पर्न गएछन्
देखे दुइटा अक्षर ‘राम’ ।।
‘को हो ! को हो !’ कोइली बोली
अस्ताचलमा रवि टप्के
भावुक दिलका अरु अरु थोपा
टप टप सुन्दर टप्के ।।
वनको रङ्ग बनाई स्याही
लेखे रसल प्रवाह पवित्र ।
चिडिया झैं ती गाए सुन्दर
वनमा, घरमा, पिँजराभित्र ।।
अमृत पिए सब भाइ
डाँडाकाँडा गुन्जिउठे ।
शीतल धारा सुखद छहारी
धूप र तिर्खा आज मिटे ।।
गाइरहेछन् आज उतातिर
राम र सीता पाउनिर ।
घाँसी मल्दछ पाउ कमल झैं
नेपाली दुई गादिनिर ।।
शुक्रतारा ! सुन्दर हाम्रा !
नेपाली हे प्रथम ध्वनि !
यस्ता घाँसी युवक भरी हुन्
नेपाली यो गगनमनि ।।
भाषाको यो शैशव सुन्दर
तोते बोली बधुर सुधा ।
बालकपनको मृदुल मसीनो
सरल उज्यालो निर्मलता ।।
तिमीले बोल्यौ, बाहिरभन्दा
भित्र मिठास विशेष ।
ओर्लन फेरि, धेरै दिन भो
प्यासी भो अति देश ।।
जनभाषाका जन्मोत्सवको
निर्मल सुन्दर यो इतिहास ।
अहो ! उज्याली पृथिवी नहोलिन् ?
मधुर नहोला मधुमास ?

सुनको बिहान:
सुनको दिन एक उदाउँछ रे
यस देश खुलीकन आउँछ रे
रँगिल सब बादल छाउँछ रे
जल चंचल भैकन गाउँछ रे !

चिडया बिउँझेर कराउँछ रे
सब मन्दिर घंट बजाउँछ रे
र हवा पनि बास उडाउँछ रे
दिल फूल सबै बिउँझाउँछ रे !

दुनियाँ सब चार्दछ धाउँछ रे
र हिमाल उँचा झलकाउँछ रे
जलविन्दु सुशीतल ल्याउँछ रे
सब उन्नत झल्ल तुल्याउँछ रे !


पैसा:
पैसा छ क्या चमकदार र मोलवाला
आँखा हुने जगतका यसमै उज्याला ।

क्या गोलगोल अनमोल छ चट्ट बान्की
यो हातमा हुन गए मन उड्छ सन्की ।।

संसार गोल छ धनै पनि बाटुलो छ
पैसा यही सब कुराहरूमा ठूलो छ ।

पैसा भए हृदयमा सुखले खुलो छ
पैसा यही सकल रोगविशे मुलो छ ।।

पैसा छ जे छ अनि के यहाँ र फेरि
पैसा भए कम जगत् छ हुने अँधेरी ।

पैसा छ शेर, धन औ बल तेज जान
पैसा भए छ रहने सब थोक मान ।।

मै हूँ भनेर दुनियाँ पनि गर्छ सेखी
रित्तो भएर जब उड्दछ हातदेखि।

कुत्ता बनेर जन फिर्दछ मानशून्य
पैसा रहेर जगबीच अहो निधान ।।

पैसा सिकाउँछ सबै जनमा चलाखी
पैसा बनाउँछ, गराउँछ दोष माफी ।

पैसा भए छुटिगए दुखदाग साफी
देखिन्न हेर दुनियाँभरमा खराबी ।।

यो पापको तर छ बीउ अनेक काला
चल्छन् छुरी र तरवार अनेक भाला ।

चिन्नता बढाउँछ यही मनभित्र ज्वाला
यो दु:खको घर छ घोर खराब छाला ।।

हुन्छन यसैक भजी सब काटमार
हुन्छन् नजीक यसका सब धर्मसार ।

राम्रा कुरातिर लगाउनु हुन्छ स्वर्ग
गर्दा खराब तर लाग्छ अनेकतर्फ ।।

पैसा सँगाल तर खूब स्वभाव जान
लागू नहोस् तर बनोस् सुखको मुहान ।

पैसा हुँदा पुछिदिनु दुख आँसुदाना
गर्नू सकेभर भलाइ नठान्नु साना ।।

यो हातको हक भनीकन धर्म निंति
गर्नु सधैँ असल बाबु छ यत्ति विन्ति ।।


सिँह र मुसा:
थियो गर्मी वेला हपहप थियो घाम बहुत
बले झैँ आकाशै दनदन थियो धप्धपसित ।

बडो मानी गर्मी रुखतल सुती शीतलसित
झिकी जिभ्रो खस्रो ढलकसँग लेटी सुखसित ।।

थियो यौटा ठूलो सकल पशुको सिंह वनको
दुवै चिम्ली आँखा सुखसँग डटेको अति निको ।

छहारी हाँगाको हृदयकन ठण्डा गरिदिने
चरा बस्ने बोल्ने तलतिर रहेको सुख दिने ।।

बडो मस्ती पाई सुखसँग निदाईकन त्यहाँ
रहेको वेलामा सकल पशुको इन्द्र सुखमा ।

जरा बाङ्गा खोपी तलतिर बसेको अलिकति
त्यहाँ निस्के मूसा खुरुरुरु गरी दौडन कति ।।

निदाएको राजाकन रति नटेरीकन त्यहाँ
चचीं च्वीं च्वीं गर्दै वरिपरि हिंडे त्यो समयमा ।

त्यसै हेप्दा हेप्दै पछिपछि चढे आँग त्यसको
बडो नाची उफ्री खुरुरुरु गरे शब्द ननिको ।।

चपाए कोहीले रउँ पनि मुसे दाँतहरूले
कुनै नाचे चढ्दै शिरउपर लामा पुछरले ।

कुनै वर्ले खुर्खुर्, तलतिर, कुनै पुच्छरतिर
भयो नाचै जस्तै तिनकन त्यहाँ मेट्न रहर ।।

बडो मानी झर्को छिनछिन अजङ्गो छ सुतुवा
छ हप्कार्दो मूसाहरुकन बडा टुष्ट भँडुवा ।

नटेरी चल्छन् ती छिनछिन उ हान्दो छ त पनि
दगुर्दै छल्छन् ती चतुर सब छौँ झैँ रुखमनि ।।

बडो दिक्कै पार्ने सकल भुसुना मार्नु न त्यसै
न निद्रा नै लाग्यो न त सहनु त्यो खुर्खुर उसै ।

चिचीं चूँचूँ गर्ने फिरफिर हुने काम कसरी
भयो राजा जस्तो पशुसरि प्रजाका दुख घरी ।।

कुनै यौटालाई पकडसँग शिक्षा दिउँ भनी
डरै लाग्दो पंजा बहुत हलुका उठ्दछ अनि ।

लिई यौटा मूसा चिचिचिचि गराई यति पनि
भयो त्यो सिंहैले अब त भँडुवा मार्दछु भनी ।।

डराएको मूसा थरथर गरी काँप्दछ अनि
“प्रभो, माफी पाउँ अलिकति त लाग्नेछु म पनि ।”

“कुनै मौका पर्दा यस जगतमा काम प्रभुको”
कुरा सुन्दा यस्तो हहहह गरी भार हलुको ।।

लिई पंजामा त्यो हहहह गरी भन्छ “भुसुना
तँ कामै लाग्छस् के कुन दिन कसोरी र मकन ।”

भनी हाँसी “जा जा ! अब तँकन त मारुँ यस दिन
गयो जातै मेरो सब” यति भनी छोड्छ उकन ।।

पर्यो पासा उल्टो करम गतिको एकदिन र
पर्यो पाशो आफैं कति न म छु भन्ने वनतिर ।

बडो गर्ज्यो तान्यो झटपट गर्यो व्यर्थसँग त्यो
बिकम्बा भो सारा बल, तमक, शेखी सकल त्यो ।।

सुनो आयो मूसा मुसुमुसु मुसे दाँतहरूले
यसो हाँसी जम्दै मकन नपत्याइ अरूले ।

त्यसै हेलाँ गर्थे तर जिउन बक्सी हजुरले
म छुट्कारा गर्ने प्रभुकन भएँ आज अहिले ।।

यसो भन्दै हाँसी मुसुमुसु मुसे दाँतहरूले
चपायो त्यो डोरो किरिकिरि गरी काट्न उसले ।

फुकी सिंहै सारै कुश हुन गई भन्दछ त्यहाँ
“त्यसै सानो संझी गरिलिन खिसो हुन्छ र कहाँ ?”

वर्षा:
ओहो ! घार्घार् घार्घार्
झरझर ओ झार्झार्
झिलिल्लिल्लि झिल
सिल सिल मिलिमिल मिल !

ओहो ह्वार्ह्वार् ह्वार्ह्वार्
झं झं झं झं झार्
सिरसिर सिरसिर स्वाँर्
ओहो घार्घार् घार्घार्
झिलिझिल्ली झील ।
सिलसिल भिल भिल भिल ।

चुलपुल चुलपुल चुलपुल
दर्दर दर्दर दर दर दर
सिरविर सिरविर स्वाँर !
ओहो घार्घार् घार्घार्
झिलिलिल्लि झिल !
सिलसिल मिलमिल मिल !

मास्टरजी:
बोके दाढी चुस्स परेको सानो चिउँडोको आधार
तहलाइन्छन् काला जूँघा दुइ औंलाले वारंवार
हात दाहिना बेत छ लामो अथवा चड्कनच्यूरा
लुले लुले भै दहरा चड्कन दिन सक्छन् ती एक हजार ।

आँखासाँखा सकल बिगारे अक्षरहरूले काला सार
चक्का काँच लगाई दोटा जिनतिन देख्छन् ती संसार
ज्यादै घाम परीकन मुखमा ट्यूशन गर्दा तीन हजार
काला हाम्रा मास्टरजी छन् तर सुइँखुट्टे सारसंसार ।

पतलो जिभ्रो टपटप गर्दछ लालमुसा झैं छरितो चाल
बोझा झुक्छ किताबहरूको विचारहरूका लिन्छन् याल
लाग्छ शनैश्चर मंगल धेरै बन्छन् भृकुटी भीम कराल
पाठ नघोक्ने लडकाहरूका कान र गालाहरूका काल ।

सारङ्गी झैं पेट छ खोक्रो ताजुबको यो कस्तो बात
त्यसमा टम्म छ पुस्तकहरूको ठेलठेली डाँडा खात
त्यत्रो सानो शिरमा बस्ने भारी भारी कत्रा बात
त्यत्रो सानो मुखको भित्र लबजहरू छन् तेतिस हात ।

छैन नजानेको केही नै कण्ठ छ पृथिवी सब भूगोल
सक्छन् सहज बताउन कण्ठै शहर र पेरिस, लंडन टोल
संस्कृत सोधे मात्र उ भन्छन् ‘भो भो झर्को लाग्छ नबोल’
पढाउँदा तर उनले किन हो चक्कर बन्दछ खप्पर गोल ।

पल्टन:
ढरर ढम्म ढरर ढम्म
ढ्वाङ् ठोक सारा !
आज जानुपर्छ नानी
देशनिंति प्यारा !

लेऊ हात हात लाठी
लाम लाग सारा ।
मार्न जाऊ देश शत्रु
पोख्न रगत धारा ।।

पात पीं पीं लौ बजाऊ
छरन अबीर लावा ।
वान् टु वान टु कदम चाल
गर्न हिंड्न धाबा ।।

आज जानुपर्छ हामी
देश-निंति सारा ।
ढरर ढम्म ढरर ढम्म
ढ्वाङ ठोक सारा ।।

तालिमी छ आजलाई
छन् लडाइँ हाम्रा ।
बन्नुपर्छ है सिपाही
हृदय स्थिर र चाम्रा ।।

मर्नुमै छ स्वर्ग हेर !
जिउनु कीर्ति खाली
झनन झन्न झनन झन्न
बाज काँस थाली ।।

मुटु र ज्यान आज हाली
हुकुम एक पाली ।
ढरर ढम्म ढरर ढम्म
हिंड्न कदम चाली ।।

छोड्नुपर्छ घर र बार
देश-निंति सारा ।
यो हुरी पछाडि हामी
बन्नुपर्छ तारा ।।

प्रभु छ माथि हृदय साथी
मर्छ को र प्यारा !
देश-निंति मर्नु जिउनु
गुम्नु मेट्नु प्यारा ।

पीठ नदिनू बढ्नू बढ्नू
चढ्नू कठिन किल्ला ।
यो धूवाँ र आँधिपछि
कीर्ति मधुर खुल्ला ।।

मान्यलाई मान कीर्ति
हेर अबीर लावा ।
जो डराई बन्छ श्याल
काँप्छ खाइ हावा ।।

छोड्नुपर्छ घर र बार
बिर्स सकल प्यारा ।
कस र छाती ताँति ताँति
हाँसी चलन सारा ।।

मट्टीको छ यो शरीर
उड्छ बन्छ हावा ।
देश-निंति चंकिनेछ
गर्छ जो त धावा ।।

वीरजाति ताँति ताँति
भाँति भाँति लाम ।
लड्न चाल कदम कदम
लाम यो नथाम ।।

नजर अघि छ आज हेर
वीर हृदय तारा ।
ढरर ढम्म ढरर ढम्म
बढन आज प्यारा ।।

आज तिर्न ऋण र गाँस्न
वीर हृदय माला ।
शस्त्र हात सफल जात
जल्नुपर्छ ज्वाला ।।

जाग काली ! जाग जाग
झलल झलल पारी ।
देश-निंति शस्त्र अस्त्र
छौ न शत्रु पारी ।।

पीं पीं पीं पीं पात पात
लाम चाल चाल ।
कालसरि आउनेछ
शत्रु पंक्ति छाल ।।

जिन्दगी छ यो लडाइँ
नेत्र झल्ल बल्ला ।
जीउ धुलो भएर जान्छ
खालि आत्मा फुल्ला ।।

आज हेर सब नेपाली
आगो लौ निकाल ।
मार शत्रु पार ध्वंस
चुली चढ्न थाल ।।

होश राख कदम कदम
नाम यो नफाल ।
वीर वीर धीर धीर
बनन सकल तारा ।।

आज देश-निंति जानु –
पर्छ दूर प्यारा ।
ढरर ढम्म ढरर ढम्म
ढ्वाङ् ठोक सारा !

सौन्दर्य-उपासना:
मलाई राम्रा सब चीज हेर्न
अत्यन्त लाग्ने मन चित्त भर्न।
आँखा दुवैले रस प्यूनलाई
अत्यन्त आनन्द हुने मलाई ॥

राम्रा उज्याला सब फूलबाट
सुगन्धको सौख मिहीनसाथ ।
दिलै भरी आउँछ गद्गदाई
क्यै चीज, जो हुन्न बयान हाई ॥

म प्यूँछु नीलो छतको मिठास
तारा-जुहारी झलमल्ल खास ।
म चाँदनीको रस प्यूछ मीठो
आँखा कचौरा दुईबाट छीटो ॥

नीलो कचौरासरिको अकाश
घोप्ट्याइएको रस भर्न खास ।
के त्यो उज्यालो जुन झर्छ याहाँ ?
हो स्वर्गको अमृत खास याहाँ ॥

अत्यन्त राम्रो दुनियाँ छ सारा
जुहार जस्ता झलमल्ल तारा ।
बयान केही नहुनेछ फूल
छ टाँगिएको झलमल्ल फूल ॥

बनाउने यो दुनियाँ अपार
राम्रो असंख्यै हुनुपर्छ क्या र ?
कस्तो छ राम्रो सब कारखाना
कस्तो हुँदो हो दिलमा खजाना ।

मलाइ आँखाभर हुन्छ आँसु
सरर्र भै आउँछ अंग मासु ।
जसै म संझीकन ध्यान-द्वारा
खडा गरी लिन्छु स्वरूप सारा ॥

सबै नराम्रा जति ती कुरा छन्
मलाई काहीं मनभित्र डस्छन् ।
जो छन् उज्याला तर चीज राम्रा
ती छन् सधैंका सुखतुल्य हाम्रा ॥

देखेर यस्तो दुनियाँ विचित्र
मलाइ लाग्यो मन भित्रभित्र ।
यस्तै उज्यालो सपना बनाऊँ
छोडेर आफ्नो यश-नाम गाऊँ ॥

फूल-परी:
बगैंचामा मेरा रङबिरङका छन् कति परी
कलीला क्या राम्रा मुसुमुसु हुने बोल्दछ सरि
सिंगारेका छाँटी मगमग छिटो अत्तर मिही
लगाएका सारी नरम रँगिला रेशमसरि ।

हरीया खोपीमा टहल छ हवाको हरहर
सधैं नाच्ने झुल्ने चलमल हुने नै छ रहर
लगाई हीराको टप झलल हाँसी मुसुमुसु
इशाराले डाकी मसँग सब गर्छन् खुसुखुसु ।

चरा पंखी राम्रा नरम रङ पत्ती फरहर
उडूँ झैं बस्छन् ती वरपर हररर
कलीला यस्ताछन् कि त छुन पनी लाग्दछ डर
फुका छाती बोल्छन् मसँग परबाटै सब तर ।

“कहाँदेखिन् आयौ भनन सुकुमारी वनपरी ?”
भनी सोद्धा भन्छन् मुसुमुसुबनी लज्जितसरि
“जहाँ झुल्छन् रंगी नरम कलिला बादलभरी
जहाँ फुल्छन् ऊँचा धनु रंग मिसेका बहु थरी ।”

“छ कस्तो त्यो रंगी चहकहरूले झल्ल दुनियाँ ?
पखेटा पाइन्छन् रँगबिरँगका सुन्दर त्यहाँ”
“कहाँ जन्म्यौ नानी ?” प्रभु हृदयका बालसपना
बनी जन्म्यौं हामी झलमल सबेरै उदयमा ।

“नबोल्ने पंछी भै रँगबिरँगले नाच्नु फरर ?”
कुरा गर्दै मीठा हृदयसँग वर्ली तलतिर
भनी आज्ञा मिल्दा हृदय सब खोली फररर
सधैं हाँस्छौं लाईकन प्रभु टुना यो जगभर ।

हजारौं भाषाका तहतह बनेको हृदय छ
जगत्को मायाले झलल गहनातुल्य जल छ
बनाए माटैले तर हृदय क्या स्वर्ग-रस छ
पसी साना राम्रा मगमग मिहीं भाव खुप छ ।

उज्यालो पारौं यो जगत, रँग राम्रा कति थपी
बहाई बास्ना नै हरहर हवामा सुख जपी
खुशाई साराको दिल, दुख हटाई दिनभर
टुना भन्छौं हामी प्रभुतिर खिंची बाल नजर ।

दिई आफ्नो बास्ना जगतकन डाकेर भँवर
बनी दानी दिन्छौं हृदय-मह मीठो बुझ कुरा
भए स्वप्ना जस्तो जिउनु वन राम्रा छिनभर
कलीलो छाती होस् मगमगम जगत् पी मह तर ।

दिए हामीलाई नरम गहना, रंग रसिला
“बनाओ ए भन्थे” जन हृदय आनन्द हँसिला
अरूलाई पोस्ने हृदय छ कचौरा रस भरी
त्यसैले हो बास्ना मगमग चलेको हरहरी ।

किताब-चरो:
कति सुन्दर हेर किताब-चरो
दुइ पंख फिजाउँछ यो बिचरो
कति थोप्लिइ खोल्दछ झिल्मिल यो
म त मग्न बनीकन हेर्छु अहो ।

कति छन् तह हेर भुवा यसमा
कति प्वाँख फिजाउँछ क्या रसमा
जति हेर्छु उडाउँछ दूर कता
म चढी यसमा छु सधैं विपता ।

कहिले म त बादलका महल-
तिर पुग्छु सुनै सुन झैं असल !
जसबीच कथाहरूको दुनियाँ-
हरूमा म विचार्दछु बात नयाँ ।

कहिले परदेश पुगेर कता
तसबीर भईकन छक्क म ता
पटना र बनारस बंबईमा
म त डुल्दछु रंग भरी भुइँमा ।

कहिले कति सागर पार पुगी
म त लन्डन डुल्दछु हेर ! सँगी
कति मोटर बस् कति ट्राम हुने
र हवाइ-जहाज उडीरहने ।

म त गर्छु कुरा कतिसाथ कति
अघिका अघिका जति गर्छु उति
मुख मात्र रसाउँछ अमृतले
लिन छन्द मिठास खुशीसितले

अघिका अघिका दरबारहरू
झलमल्ल खुली तरवारहरू
झललल्ल बनीकन देख्छु म ता
इतिहास भयो र कथा कविता ।

कहिले म त देख्दछु दृश्य नयाँ
कहिले सुखको दुखको दुनियाँ
अघिका जुगसाथ म गर्छु कुरा
कति मोज छ चढ्नु किताब-चरा ।

धूलो:
धूलो छ यो स्वदेशको म यसमा
पानी बनी मिल्दछु
बर्बर् बर् गहमा बनीकन सदा
रोई यहाँ झर्दछु ।

यो मेरोपन मेटिने असल हो
बास्ना भएको कणा
फुल्ने मै छु पछाडि फूल यसमा
सुँघ्ने हजारौं जना ।

नेपाली सलाई बट्टा:
जहाँ झिलमिलाउँदै किरणलाई छर्वर् गरी
झलल्ल छ उदाउँदो धपधपाउँदो बेसरी
मुहार, अति लाल जो सब गुलाफ झैं सूर्य छन्
झझल्ल कवित झाँगका रँग हरा खुला गर्दछन् ।

झिलिक्कसँग झुल्कियोस् हृदयबीच ज्वाला नयाँ
अँधेर जगमा गयो, सकल बाल बत्ती यहाँ
उही किरण सूर्यको किन झलल्ल झल्की बल्यो
नयाँ युग छ देशको यति बुझे उज्यालो खुल्यो

कुहू कुहू:
को हँ ? को हँ वनमा कुन को हो
गर्छ क्या कुहुकुहू सुन ओहो !
हैन हैन म त हैन म हैन
को हँ को हँ तर को चिनिँदैन ।

फूलमा छ कि ? कि छाँग हरामा ?
वासमा छ कि उ हुन्छ चरामा ।
या मुनातिर ? कि एक मुनामा ?
हुन्छ भान सपना विपनामा ?

को हँ को हँ म त चिन्दिन हेर
झल्किँदो रस अनेक लिएर ।
लुक्छ को भन वसन्त फुलाई
यो सवाल रसिलो छ मलाई ।

को हँ ? को हँ सित सोध्छ सारा
बालचित्त लहरी रसधारा ।
को बनाउँछ वसन्त रंगीन
सिर्जनाहरू गरेर नवीन ।

तस्वीर:
भनन भनन नानी । के गरी भो तयार ?
कति रससित राम्रो क्या मजा ! चट क्या र ?
सकल मुख दुरुस्तै पार्न सक्ने अपार
कति चतुर कुरा यो जो छ तस्वीर सार ॥

मुख पनि छ दुरुस्तै नाक ता ठिक्क झन् छ
रंग पनि त लुगाको ठिक्क क्या हेर । बन्छ ।
रिस, खुश गजबैका भाउ छन् क्या दुरुस्त
म त दिन दिन हेर्दै बन्छु आनन्द मस्त ॥

सब जनकन यस्तै चित्रकारी कुनैले
बुरुशसित बनाए क्यार ! कल्पेर पैले ।
हृदयभर भएका रङ्न पाए विचार
कति कति दुनियाँमै गर्न सक्थें तयार ॥

जति जति यसलाई हेर्छ यो बन्छ सच्चा
अनि सब मुख बोल्छन् हुन्न क्यै हेर कच्चा।
छिनभर यसभित्रै घुस्छु संसार पाई
जसतिर मनमौजी सौख मिल्छन् मलाई ॥

जब नजर लगाई जो पढेको सुनेर
मन मन म विचार्ने बन्छ ध्यानी बनेर ।
मुखहरु सब बोल्छन् बोल्दछन् चित्र सारा
रुखहरु सब फुल्छन् पंख बोल्छन् हजाराँ॥

हिंडन हिंड सँगी ए ! एक हाँगा चढेर
तलतिर सबलाई बीच तस्वीर हेर ।
म त दिन दिन पढ्ने गर्छ त्यस्तै गरेर
कति कति दुनियाँमा चित्रका नै पसेर ।

हैँसा बुढीको मुख:
हेर धोति हिसिशून्य मुहार।
चाउरीहरू बनी भरमार ।
छन् अनेक खहरेकन खोंच
क्या मुजासित चुनाउँछ शोच ॥

रङ्ग छैन मुखमा न छ पट्ठी
हातमा छ निहुरी लिन लट्ठी।
आधि हेर जिउ भै उसपट्टि
रूप क्या छ यसको सब छुट्टी ॥

भाँच्छ ढाड पनि काल बसेर
केश पाक्दछ तुषार करेर ।
छैन ज्योति धमिलो अब आँखा
छैन यो जगत हेर्न चनाखा ॥

मार्दछे अब बसीकन माखा
झल्लरी सब धुजाहरू लाखाँ।
आँगनै छ, निहुरी तर हैंसा
माग्दछ अझ यातातिर पैसा ॥

यो न बाँदर न भूत न बोक्सी
क्या बुढी जिउ सबै अब टाक्सी।
खसिईकन बनीकन खाक्सो
माग्दछे मसँग “देऊन चाक्सो ॥”

देख्छु यो जब बूढी अबलाई
लाग्छ हाँस्न मन हेर मलाई।
दाँत खै त कुन ठाउँ अफाल्यौ
केशमा हिउँ अहो ! किन हाल्यौ ?

चाउरीहरू गला पनि तानी
कल्ल कल्लसित प्यूँदछ पानी।
कान हेर बहिरी किन ज्यूँछे
आधि च्यानतिर भै जल प्यूँछे ॥

गुन्गुनाउँदछ हेरन ओठ
क्या बुढी छ बिनु पातकि बोट ।
तन्त्रमन्त्रहरू धेर निकाली
पाल्दछ कि छउँडा र बिराली ॥

ह्वैन ह्वैन अति जिस्किन हुन्न
हुन्छ है डर बुढी यदि रुन्न ।
छोप्दछे पछि त ऐठनद्वारा
यो भयंकर छ हेर बिचारा ॥

यो थिई अघि मनोहर पट्टी
भैसकी अब त हेरन छुट्री ।
जिन्दगी पछि अहो कति शून्य।
भो खिसी बहुत गर्नु त हुन्न ।

गाउँ दिने कथा:
हौदा चढ्यो घोडामाथि
हौदामाथि हात्ती
चञ्चलेको राजालाई
यस्तो भयो पात्ती ।

दुइटा ओडार काला काला
त्यसमा दुइटा तारा
माथि झाँग छ तल झाडी
त्यो हो के त प्यारा ?

पृथ्वी-भकुण्डो:
भकुण्डो पृथ्वीको लडिबुडि गराई फननन
दिदो लात्तीपात्ती दिन दिन घुमाई छिनछिन ।
सधै पूर्व फेंक्दो दिन दगुरिने पश्चिम गरी
भकुण्डो खेल्ने को कुन दिन छ अड्ने कुन हरि ?

छ ठूलोमा ठूलो चउर अति नीलो फिलिमिली
सधै बत्ती बाली बहुत थरि हाँस्ने हिलिलिली
त्यसै एक्लै हान्दो लडिबडि हुने रातदिन नै
कतै फुट्बल खेल्ने उसतरफ देख्यौ कि त कुनै ?

जुनी:
चोर्ने र दिक्कत दिने जुनि हुन्छ झीँगा
ज्यादै सिंगार्न मनको जुनि बाइसींगा।
अल्छी सुतालु छ अजिंगर नाम चोला
राखेर होश हिंड जन्म खराब होला ॥

ठूलो म बन्छु जुन भन्दछ बन्छ हात्ती
घोडा उ बन्छ जुन थिच्दछ दिन्छ लात्ती।
खाने छ जो रगत बन्दछ त्यो हुँडार
यै होश राख पछिको जनि लौ सपार ॥

गन्दा विचारहरूले बनिजान्छ गन्धे
जो दान दिन्न जगमा उ उन्यू छ भन्ने ।
‘ढुंगो हुने निठुर को दिल बन्छ’ भन्दे
‘चोला सपार् मकन’ कान दिएर सुन्दे ॥

झाँगघर:
घर एक बनाउँ मिली सबले
जग होस् पृथिवी तर स्वर्ग फुले
सरि होस् दिल-फूल खुशी रहने
लहराहरु तुल्य विचार हुने ॥

लहराहरुको घर एक नयाँ
यसमा छ अहो अरु नै दुनियाँ ।
जिउको पिंजरा छ त्यहाँ मुनियाँ ।
कति बोल्छ मिठोसँग बात नयाँ ॥

कति झयालहरू यस झांगभरी
झलमल्ल हवा सुखका लहरी ।
सबभित्र पसाउन हर्र गरी
सब शीतल झल्लर आँखिसरि ॥